<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramDialog</class>
 <widget class="QDialog" name="ProgramDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Programs - GROOPS</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>itemActivated(QTreeWidgetItem *, int)</slot>
 </slots>
</ui>
