<RCC>
    <qresource prefix="/icons">
        <file>scalable/application-exit.svg</file>
        <file>scalable/document-collapse.svg</file>
        <file>scalable/document-new.svg</file>
        <file>scalable/document-open-recent.svg</file>
        <file>scalable/document-open.svg</file>
        <file>scalable/document-save-as.svg</file>
        <file>scalable/document-save.svg</file>
        <file>scalable/edit-add.svg</file>
        <file>scalable/edit-copy.svg</file>
        <file>scalable/edit-cut.svg</file>
        <file>scalable/edit-delete.svg</file>
        <file>scalable/edit-disable.svg</file>
        <file>scalable/edit-enable.svg</file>
        <file>scalable/edit-find-replace.svg</file>
        <file>scalable/edit-paste.svg</file>
        <file>scalable/edit-redo.svg</file>
        <file>scalable/edit-undo.svg</file>
        <file>scalable/help-about.svg</file>
        <file>scalable/help-contents.svg</file>
        <file>scalable/link.svg</file>
        <file>scalable/link-broken.svg</file>
        <file>scalable/link-disabled.svg</file>
        <file>scalable/loop-remove.svg</file>
        <file>scalable/loop-set.svg</file>
        <file>scalable/run.svg</file>
        <file>scalable/settings.svg</file>
        <file>scalable/view-refresh.svg</file>
        <file>scalable/warning.svg</file>
        <file>scalable/element-comment.svg</file>
        <file>scalable/element-unbounded.svg</file>
        <file>scalable/element.svg</file>
        <file>scalable/element-mustset.svg</file>
        <file>scalable/element-mustset-unbounded.svg</file>
        <file>scalable/element-disabled.svg</file>
        <file>scalable/element-unbounded-disabled.svg</file>
        <file>scalable/element-unknown-disabled.svg</file>
        <file>scalable/element-unknown.svg</file>
        <file>scalable/program-disabled.svg</file>
        <file>scalable/program.svg</file>
        <file>scalable/down.svg</file>
        <file>scalable/up.svg</file>
        <file>scalable/edit-comment.svg</file>
        <file>scalable/edit-rename.svg</file>
        <file>scalable/text-xml.svg</file>
        <file>scalable/folder.svg</file>
        <file>scalable/element-mustset-unbounded-disabled.svg</file>
        <file>scalable/condition-remove.svg</file>
        <file>scalable/condition-set.svg</file>
        <file>scalable/groops.svg</file>
        <file>scalable/ignore.svg</file>
        <file>scalable/open-externally.svg</file>
    </qresource>
</RCC>
